<!ENTITY firecookie.RemoveAll "移除所有 cookie">
<!ENTITY firecookie.Create "新建 cookie">
<!ENTITY firecookie.ViewAll "显示所有 cookie…">
<!ENTITY firecookie.ViewAllTooltip "打开 cookie 管理器">
<!ENTITY firecookie.ViewExceptions "例外…">
<!ENTITY firecookie.ViewExceptionsTooltip "查看例外网站列表">
<!ENTITY firecookie.Tools "工具">
<!ENTITY firecookie.ToolsTooltip "工具">
<!ENTITY firecookie.Help "帮助">
<!ENTITY firecookie.HelpTooltip "Firecookie 帮助">
<!ENTITY firecookie.About "关于…">
<!ENTITY firecookie.AboutTooltip "关于 Firecookie">
<!ENTITY firecookie.edit.title "编辑 cookie">
<!ENTITY firecookie.edit.group.title "Cookie 详情">
<!ENTITY firecookie.edit.name.label "名称：">
<!ENTITY firecookie.edit.value.label "内容：">
<!ENTITY firecookie.edit.domain.label "域：">
<!ENTITY firecookie.edit.path.label "路径：">
<!ENTITY firecookie.edit.expire.label "过期时间：">
<!ENTITY firecookie.edit.session.label "会话">
<!ENTITY firecookie.edit.secure.label "安全 cookie">
<!ENTITY firecookie.edit.httponly.label "仅 HTTP">
<!ENTITY firecookie.Filter "过滤器">
<!ENTITY firecookie.FilterTooltip "按给定选项过滤 cookie 列表。">
<!ENTITY firecookie.filter.byPath "按当前路径过滤 cookie">
<!ENTITY firecookie.filter.byPathTooltip "仅显示在当前路径活动的 cookie。">
<!ENTITY firecookie.filter.showRejectedCookies "显示被拒绝的 cookie">
<!ENTITY firecookie.filter.showRejectedCookiesTooltip "在列表中显示已经被拒绝的 cookie。">
