<?xml version="1.0" ?>

<!-- In order to build netExport extension run: $ant build
    The final xpi file should be located in release directory -->
<project name="fireCookie" basedir="." default="build">

    <!-- Directories -->
    <property name="build.dir" value="release"/>
    <property name="doc.dir" value="docs"/>

    <!-- xxxHonza: The JS Doc Toolkit should not be hardcoded -->
    <property name="jsdoctoolkit.dir" value="C:/www/jsdoc-toolkit/jsdoc-toolkit-2.3.0/"/>
    <property name="jsdoctoolkitant.dir" value="C:/www/jsdoc-toolkit"/>

    <!-- Properties -->
    <property file="ant.properties"/>

    <!-- Paths -->
    <path id="jsdoctoolkit">
        <!-- xxxHonza: Rhino js.jar 1.7.R2 must be used with jsdoctoolkit-ant-task-1.0.1.jar
            not the one that is part of jsdoc-toolkit-2.3.0 distribution 
            this is why subdirectoris of C:/www/jsdoc-toolkit are not specified -->
        <fileset dir="${jsdoctoolkitant.dir}" includes="*.jar"/>
    </path>

    <!-- JS Doc toolkit -->
    <taskdef name="jsdoctoolkit"
        classpathref="jsdoctoolkit"
        classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit"/>

    <!-- Target: Generate Doc --> 
    <target name="doc">
        <jsdoctoolkit jsdochome="${jsdoctoolkit.dir}" template="jsdoc" outputdir="${doc.dir}">
            <fileset dir="chrome/content/firecookie">
                <include name="*.js"/>
            </fileset>
        </jsdoctoolkit>

        <!-- Copy files into www directory
            xxxHonza: this should not be hardcoded -->
        <copy todir="C://www/firecookie/docs">
            <fileset dir="${doc.dir}"/>
        </copy>
    </target>

    <!-- Target: Clean Release directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Target: Build Firecookie XPI package -->
    <target name="build" depends="clean">

        <!-- Copy defaults directory -->
        <copy todir="${build.dir}/defaults">
            <fileset dir="defaults">
               <include name="**/*.js"/>
            </fileset>
        </copy>

        <!-- Copy chrome directory -->
        <copy todir="${build.dir}/chrome">
            <fileset dir="chrome">
               <include name="**/*.js"/>
               <include name="**/*.xul"/>
               <include name="**/*.properties"/>
               <include name="**/*.css"/>
               <include name="**/*.html"/>
               <include name="**/*.xml"/>
               <include name="**/*.dtd"/>
               <include name="**/*.png"/>
               <include name="**/*.gif"/>
            </fileset>
        </copy>

        <!-- Copy extension installation files and licence.txt -->
        <copy file="chrome.manifest" todir="${build.dir}"/>
        <copy file="install.rdf" todir="${build.dir}"/>
        <copy file="license.txt" todir="${build.dir}"/>

        <!-- Update release version from ant.properties file -->
        <replace file="${build.dir}/install.rdf" propertyFile="ant.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>

        <!-- Create final firecookie.xpi file -->
        <zip destfile="${build.dir}/firecookie-${VERSION}${RELEASE}.xpi"
            basedir="${build.dir}" update="true" />

        <!-- Final version message -->
        <echo message="HARViewer version: ${VERSION}${RELEASE}"/>
    </target>

</project>
