<?xml version="1.0" ?>

<!-- Build script for Firecookie extension.
1) Build beta release xpi including tests: $ant build (default)
2) Build final release xpi for AMO without tests: $ant release
3) Clean up the release directory: $ant clean
4) Generate reference doc using JSDoc-toolkit: $ant doc -->
<project name="fireCookie" basedir="." default="build">

    <!-- Directories -->
    <property name="build.dir" value="release"/>
    <property name="doc.dir" value="docs"/>

    <!-- xxxHonza: The JS Doc Toolkit should not be hardcoded -->
    <property name="jsdoctoolkit.dir" value="C:/www/jsdoc-toolkit/jsdoc-toolkit-2.3.0/"/>
    <property name="jsdoctoolkitant.dir" value="C:/www/jsdoc-toolkit"/>

    <!-- Properties -->
    <property file="ant.properties"/>

    <!-- Paths -->
    <path id="jsdoctoolkit">
        <!-- xxxHonza: Rhino js.jar 1.7.R2 must be used with jsdoctoolkit-ant-task-1.0.1.jar
            not the one that is part of jsdoc-toolkit-2.3.0 distribution 
            this is why subdirectoris of C:/www/jsdoc-toolkit are not specified -->
        <fileset dir="${jsdoctoolkitant.dir}" includes="*.jar"/>
    </path>

    <!-- JS Doc toolkit -->
    <taskdef name="jsdoctoolkit"
        classpathref="jsdoctoolkit"
        classname="uk.co.darrenhurley.ant.tasks.JsDocToolkit"/>

    <!-- Build docs for firebug.
        xxxHonza: This is just a test and will be removed. -->
    <target name="fbdoc">
        <jsdoctoolkit jsdochome="${jsdoctoolkit.dir}"
            template="firebug"
            outputdir="${doc.dir}">
            <fileset dir="C:\mozilla-dev\extensions\firebug\branches\firebug1.5">
                <include name="**/*.js"/>
            </fileset>
        </jsdoctoolkit>

        <copy todir="C://www/firecookie/docs">
            <fileset dir="${doc.dir}"/>
        </copy>
    </target>

    <!-- Target: Generate Doc --> 
    <target name="doc">
        <jsdoctoolkit jsdochome="${jsdoctoolkit.dir}" template="firebug"
            outputdir="${doc.dir}">
            <fileset dir="chrome/content/firecookie">
                <include name="*.js"/>
            </fileset>
        </jsdoctoolkit>

        <!-- Copy files into www directory
            xxxHonza: this should not be hardcoded -->
        <copy todir="C://www/firecookie/docs">
            <fileset dir="${doc.dir}"/>
        </copy>
    </target>

    <!-- Target: Clean Release directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Target: Copy files in to the release directory -->
    <target name="copy" depends="clean">

        <!-- Copy defaults directory -->
        <copy todir="${build.dir}/defaults">
            <fileset dir="defaults">
               <include name="**/*.js"/>
            </fileset>
        </copy>

        <!-- Copy chrome directory -->
        <copy todir="${build.dir}/chrome">
            <fileset dir="chrome">
               <include name="**/*.js"/>
               <include name="**/*.xul"/>
               <include name="**/*.properties"/>
               <include name="**/*.css"/>
               <include name="**/*.html"/>
               <include name="**/*.xml"/>
               <include name="**/*.dtd"/>
               <include name="**/*.png"/>
               <include name="**/*.gif"/>
            </fileset>
        </copy>

        <!-- Copy extension installation files and licence.txt -->
        <copy file="chrome.manifest" todir="${build.dir}"/>
        <copy file="install.rdf" todir="${build.dir}"/>
        <copy file="license.txt" todir="${build.dir}"/>

        <!-- Update release version from ant.properties file -->
        <replace file="${build.dir}/install.rdf" propertyFile="ant.properties">
            <replacefilter token="@VERSION@" property="VERSION"/>
            <replacefilter token="@RELEASE@" property="RELEASE"/>
        </replace>
    </target>

    <!-- Create final firecookie.xpi file -->
    <target name="build" depends="copy">

        <!-- Zip content of the release directory into firecookie.xpi file -->
        <zip destfile="${build.dir}/firecookie-${VERSION}${RELEASE}.xpi"
            basedir="${build.dir}" update="true" />

        <!-- Final version message -->
        <echo message="Firecookie version: ${VERSION}${RELEASE}"/>
    </target>

    <!-- Remove test files from the release directory -->
    <target name="removeTests" depends="copy">

        <!-- Delete all tests files from the release directory -->
        <delete dir="${build.dir}/chrome/content/firecookie/tests/"/>

        <!-- Delete testList.html from the release directory -->
        <delete file="${build.dir}/chrome/content/firecookie/testList.html"/>
    </target>

    <!-- Create final firecookie.xpi for AMO without test files -->
    <target name="release" depends="removeTests, build">
    </target>

</project>
