content firecookie  chrome/content/firecookie/
skin    firecookie  classic/1.0 chrome/skin/classic/

locale  firecookie  cs-CZ       chrome/locale/cs-CZ/
locale  firecookie  de-DE       chrome/locale/de-DE/
locale  firecookie  en-US       chrome/locale/en-US/
locale  firecookie  es-AR       chrome/locale/es-AR/
locale  firecookie  es-ES       chrome/locale/es-ES/
locale  firecookie  fr-FR       chrome/locale/fr-FR/
locale  firecookie  hu-HU       chrome/locale/hu-HU/
locale  firecookie  ja-JP       chrome/locale/ja-JP/
locale  firecookie  pl-PL       chrome/locale/pl-PL/
locale  firecookie  pt-BR       chrome/locale/pt-BR/
locale  firecookie  ro-RO       chrome/locale/ro-RO/
locale  firecookie  ru-RU       chrome/locale/ru-RU/
locale  firecookie  tr-TR       chrome/locale/tr-TR/
locale  firecookie  uk-UA       chrome/locale/uk-UA/
locale  firecookie  zh-CN       chrome/locale/zh-CN/

overlay chrome://firebug/content/firebugOverlay.xul         chrome://firecookie/content/fireCookie.xul
