content firecookie  chrome/content/firecookie/
skin    firecookie  classic/1.0 chrome/skin/classic/

locale  firecookie  cs-CZ       chrome/locale/cs-CZ/
locale  firecookie  de          chrome/locale/de/
locale  firecookie  en-US       chrome/locale/en-US/
locale  firecookie  es-AR       chrome/locale/es-AR/
locale  firecookie  es-ES       chrome/locale/es-ES/
locale  firecookie  fr          chrome/locale/fr/
locale  firecookie  hu-HU       chrome/locale/hu-HU/
locale  firecookie  it-IT       chrome/locale/it-IT/
locale  firecookie  ja-JP       chrome/locale/ja-JP/
locale  firecookie  nl          chrome/locale/nl/
locale  firecookie  pl-PL       chrome/locale/pl-PL/
locale  firecookie  ko-KR       chrome/locale/ko-KR/
locale  firecookie  pt-BR       chrome/locale/pt-BR/
locale  firecookie  ro          chrome/locale/ro/
locale  firecookie  ru-RU       chrome/locale/ru-RU/
locale  firecookie  sv-SE       chrome/locale/sv-SE/
locale  firecookie  tr-TR       chrome/locale/tr-TR/
locale  firecookie  uk-UA       chrome/locale/uk-UA/
locale  firecookie  zh-CN       chrome/locale/zh-CN/

overlay chrome://firebug/content/firebugOverlay.xul         chrome://firecookie/content/fireCookie.xul
