<!ENTITY firecookie.RemoveAll "Cookies verwijderen">
<!ENTITY firecookie.Create "Cookie maken">
<!ENTITY firecookie.ViewAll "Alle cookies weergeven…">
<!ENTITY firecookie.ViewAllTooltip "Cookiebeheerder openen">
<!ENTITY firecookie.ViewExceptions "Websitepermissies…">
<!ENTITY firecookie.ViewExceptionsTooltip "Lijst met toegeestane of verboden websites bekijken">
<!ENTITY firecookie.Tools "Extra">
<!ENTITY firecookie.ToolsTooltip "Hulpmiddelen">
<!ENTITY firecookie.Help "Help">
<!ENTITY firecookie.HelpTooltip "Help voor Firecookie">
<!ENTITY firecookie.About "Over…">
<!ENTITY firecookie.AboutTooltip "Over Firecookie">
<!ENTITY firecookie.edit.title "Cookie bewerken">
<!ENTITY firecookie.edit.group.title "Cookiedetails">
<!ENTITY firecookie.edit.name.label "Naam:">
<!ENTITY firecookie.edit.value.label "Waarde:">
<!ENTITY firecookie.edit.domain.label "Host:">
<!ENTITY firecookie.edit.path.label "Pad:">
<!ENTITY firecookie.edit.expire.label "Vervalt:">
<!ENTITY firecookie.edit.session.label "Sessie">
<!ENTITY firecookie.edit.secure.label "Veilige cookie">
<!ENTITY firecookie.edit.httponly.label "Alleen HTTP">
<!ENTITY firecookie.Filter "Filter">
<!ENTITY firecookie.FilterTooltip "Gebruik de opgegeven opties om de cookielijst te filteren">
<!ENTITY firecookie.filter.byPath "Cookies op huidig pad filteren">
<!ENTITY firecookie.filter.byPathTooltip "Alleen cookies weergeven die met het huidige pad overeenkomen.">
<!ENTITY firecookie.filter.showRejectedCookies "Afgewezen cookies weergeven">
<!ENTITY firecookie.filter.showRejectedCookiesTooltip "Zelfs afgewezen cookies weergeven in de lijst.">
