<!ENTITY firecookie.RemoveAll "Eliminar Cookies">
<!ENTITY firecookie.Create "Crear Cookie">
<!ENTITY firecookie.ViewAll "Mostrar todas las Cookies...">
<!ENTITY firecookie.ViewAllTooltip "Abrir Administrador de Cookies">
<!ENTITY firecookie.ViewExceptions "Permisos de Sitios Web...">
<!ENTITY firecookie.ViewExceptionsTooltip "Ver la lista de sitios permitidos o bloqueados">
<!ENTITY firecookie.Tools "Herramientas">
<!ENTITY firecookie.ToolsTooltip "Herramientas">
<!ENTITY firecookie.Help "Ayuda">
<!ENTITY firecookie.HelpTooltip "Ayuda de Firecookie">
<!ENTITY firecookie.About "Acerca de...">
<!ENTITY firecookie.AboutTooltip "Acerca de Firecookie">
<!ENTITY firecookie.edit.title "Editar Cookie">
<!ENTITY firecookie.edit.group.title "Detalles de la Cookie">
<!ENTITY firecookie.edit.name.label "Nombre:">
<!ENTITY firecookie.edit.value.label "Valor:">
<!ENTITY firecookie.edit.domain.label "Host:">
<!ENTITY firecookie.edit.path.label "Ruta:">
<!ENTITY firecookie.edit.expire.label "Expira:">
<!ENTITY firecookie.edit.session.label "Sesión">
<!ENTITY firecookie.edit.secure.label "Cookie Segura">
<!ENTITY firecookie.edit.httponly.label "Sólo HTTP">
<!ENTITY firecookie.Filter "Filtro">
<!ENTITY firecookie.FilterTooltip "Usa estas opciones para filtrar la lista de cookies">
<!ENTITY firecookie.filter.byPath "Filtrar Cookies por ruta actual">
<!ENTITY firecookie.filter.byPathTooltip "Mostrar sólo las cookies que coincidan con la ruta actual.">
<!ENTITY firecookie.filter.showRejectedCookies "Mostrar Cookies rechazadas">
<!ENTITY firecookie.filter.showRejectedCookiesTooltip "Mostrar también las cookies rechazadas en la lista.">
