<!ENTITY  firecookie.RemoveAll               "Remove Cookies">
<!ENTITY  firecookie.Create                  "Create Cookie">
<!ENTITY  firecookie.ViewAll                 "Show All Cookies...">
<!ENTITY  firecookie.ViewAllTooltip          "Open Cookie Manager">
<!ENTITY  firecookie.ViewExceptions          "Web Sites Permissions...">
<!ENTITY  firecookie.ViewExceptionsTooltip   "View list of allowed or prohibited web sites">
<!ENTITY  firecookie.Tools                   "Tools">
<!ENTITY  firecookie.ToolsTooltip            "Tools">
<!ENTITY  firecookie.Help                    "Help">
<!ENTITY  firecookie.HelpTooltip             "Help for Firecookie">
<!ENTITY  firecookie.About                   "About...">
<!ENTITY  firecookie.AboutTooltip            "About Firecookie">
<!ENTITY  firecookie.edit.title              "Edit Cookie">
<!ENTITY  firecookie.edit.group.title        "Cookie details">
<!ENTITY  firecookie.edit.name.label         "Name:">
<!ENTITY  firecookie.edit.value.label        "Value:">
<!ENTITY  firecookie.edit.domain.label       "Host:">
<!ENTITY  firecookie.edit.path.label         "Path:">
<!ENTITY  firecookie.edit.expire.label       "Expires:">
<!ENTITY  firecookie.edit.session.label      "Session">
<!ENTITY  firecookie.edit.secure.label       "Secure Cookie">
<!ENTITY  firecookie.edit.httponly.label     "HTTP Only">
<!ENTITY  firecookie.Filter                  "Filter">
<!ENTITY  firecookie.FilterTooltip           "Use given options to filter the cookie list.">
<!ENTITY  firecookie.filter.byPath           "Filter Cookies By Current Path">
<!ENTITY  firecookie.filter.byPathTooltip    "Show only cookies that match the current path.">
<!ENTITY  firecookie.filter.showRejectedCookies     "Show Rejected Cookies">
<!ENTITY  firecookie.filter.showRejectedCookiesTooltip     "Display even rejected cookies in the list.">


