<?xml version="1.0"?> 
<!-- See license.txt for terms of usage -->

<?xml-stylesheet href="chrome://firecookie/skin/firecookie.css"?>
<?xml-stylesheet href="chrome://firecookie/content/fireCookie.css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script src="chrome://firecookie/content/fireCookie.js" type="application/x-javascript"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="strings_firecookie" src="chrome://firecookie/locale/firecookie.properties"/>
    </stringbundleset>

    <commandset id="mainCommandSet">
        <command id="cmd_cookieRemoveAll" oncommand="Firebug.FireCookieModel.onRemoveAll(FirebugContext)"/>
        <command id="cmd_cookieRemoveAllSession" oncommand="Firebug.FireCookieModel.onRemoveAllSession(FirebugContext)"/>
        <command id="cmd_cookieCreate" oncommand="Firebug.FireCookieModel.onCreateCookie(FirebugContext)"/>
        <command id="cmd_cookieViewAll" oncommand="Firebug.FireCookieModel.onViewAll(FirebugContext)"/>
        <command id="cmd_cookieViewExceptions" oncommand="Firebug.FireCookieModel.onViewExceptions(FirebugContext)"/>
        <command id="cmd_cookieHelp" oncommand="Firebug.FireCookieModel.onHelp(FirebugContext)"/>
        <command id="cmd_cookieAbout" oncommand="Firebug.FireCookieModel.onAbout(FirebugContext)"/>
        <command id="cmd_cookieFilterByPath" oncommand="Firebug.FireCookieModel.onFilter(FirebugContext, 'firecookie.filterByPath')"/>
        <command id="cmd_cookieShowRejectedCookies" oncommand="Firebug.FireCookieModel.onFilter(FirebugContext, 'firecookie.showRejectedCookies')"/>
        <command id="cmd_cookieExportAll" oncommand="Firebug.FireCookieModel.onExportAll(FirebugContext)"/>
        <command id="cmd_cookieExportForSite" oncommand="Firebug.FireCookieModel.onExportForSite(FirebugContext)"/>
    </commandset>

    <!-- Firebug toolbar -->
    <toolbar id="fbToolbar" align="center">
        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">

            <!-- Console toolbar -->
            <hbox id="fbConsoleButtons">
                <toolbarbutton id="fbConsoleFilter-cookies"
                    label="firecookie.console.Cookies" type="radio"
                    group="firebugConsoleFilter" class="toolbar-text-button"
                    tooltiptext="firecookie.console.Filter By Cookies"
                    oncommand="Firebug.Console.onToggleFilter(Firebug.currentContext, 'cookies')"
                    collapsed="true"/>
            </hbox>

            <!-- Cookies toolbar -->
            <hbox id="fbCookieButtons" insertafter="fbNetButtons" collapsed="true">

                <!-- The BON button is displayed as the first one without a separator. -->
                <toolbarseparator class="fbPanelSpecificButtonsSeparator"/>

                <!-- General cookies actions -->
                <toolbarbutton id="fcCookiesMenu" label="firecookie.menu.Cookies" type="menu">
                    <menupopup id="fcCookiesMenuPopup">

                        <!-- Create cookies -->
                        <tooltip id="fcCreateCookieTooltip"
                            onpopupshowing="return Firebug.FireCookieModel.onCreateCookieShowTooltip(this, FirebugContext)"/>
                        <menuitem id="fcCreate"
                            label="firecookie.Create"
                            tooltip="fcCreateCookieTooltip" command="cmd_cookieCreate"/>
                        <menuseparator/>

                        <!-- Remove all cookies -->
                        <tooltip id="fcRemoveAllTooltip"
                            onpopupshowing="return Firebug.FireCookieModel.onRemoveAllShowTooltip(this, FirebugContext)"/>
                        <menuitem id="fcRemoveAll"
                            label="firecookie.RemoveAll"
                            tooltip="fcRemoveAllTooltip" command="cmd_cookieRemoveAll"/>

                        <!-- Remove all session cookies -->
                        <tooltip id="fcRemoveAllSessionTooltip"
                            onpopupshowing="return Firebug.FireCookieModel.onRemoveAllSessionShowTooltip(this, FirebugContext)"/>
                        <menuitem id="fcRemoveAllSession"
                            label="firecookie.Remove Session Cookies"
                            tooltip="fcRemoveAllSessionTooltip" command="cmd_cookieRemoveAllSession"/>
                        <menuseparator/>

                        <!-- Export cookies -->
                        <menuitem id="fcExportAll"
                            label="firecookie.export.Export All Cookies"
                            tooltiptext="firecookie.export.Export All Cookies Tooltip"
                            command="cmd_cookieExportAll"/>
                        <tooltip id="fcExportForSiteTooltip"
                            onpopupshowing="return Firebug.FireCookieModel.onExportForSiteShowTooltip(this, FirebugContext)"/>
                        <menuitem id="fcExportForSite"
                            label="firecookie.export.Export For Site"
                            tooltip="fcExportForSiteTooltip" command="cmd_cookieExportForSite"/>
                    </menupopup>
                </toolbarbutton>

                <!-- Filter cookies -->
                <toolbarbutton id="fcFilterMenu" type="menu"
                    label="firecookie.Filter"
                    tooltiptext="firecookie.FilterTooltip">
                    <menupopup id="fcFilterMenuPopup"
                            onpopupshowing="return Firebug.FireCookieModel.onFilterPopupShowing(this)">
                        <menuitem id="fcFilterByPath" type="checkbox"
                            value="firecookie.filterByPath"
                            label="firecookie.filter.byPath"
                            tooltiptext="firecookie.filter.byPathTooltip"
                            command="cmd_cookieFilterByPath"/>
                        <menuitem id="fcShowRejectedCookies" type="checkbox"
                            value="firecookie.showRejectedCookies"
                            label="firecookie.filter.showRejectedCookies"
                            tooltiptext="firecookie.filter.showRejectedCookiesTooltip"
                            command="cmd_cookieShowRejectedCookies"/>
                        <!--<menuseparator/>
                        <menu id="fcCustomPathFilter" label="firecookie.Path Filter">
                            <menupopup id="fcCustomPathFilterPanel" ignorekeys="true"
                                onpopupshowing="return Firebug.FireCookieModel.onFilterPanelShowing(this, FirebugContext)"
                                onpopuphiding="return Firebug.FireCookieModel.onFilterPanelHiding(this, FirebugContext)"
                                onapply="Firebug.FireCookieModel.onFilterPanelApply(FirebugContext)"/>
                        </menu>-->
                    </menupopup>
                </toolbarbutton>
                <toolbarseparator/>

                <!-- Cookie permissions -->
                <tooltip id="fcPermTooltip"
                    onpopupshowing="return Firebug.FireCookieModel.Perm.onTooltipShowing(this, FirebugContext)"/>

                <toolbarbutton id="fcPerm" type="menu" tooltip="fcPermTooltip">
                    <menupopup id="fcPermMenuPopup"
                        oncommand="return Firebug.FireCookieModel.Perm.onCommand(event, FirebugContext, null)"
                        onpopupshowing="return Firebug.FireCookieModel.Perm.onPopupShowing(this, FirebugContext)"
                        onpopuphiding="return Firebug.FireCookieModel.Perm.onPopupHiding(this, FirebugContext)">
                        <menuitem type="radio" name="fcPerm" value="default"/>
                        <menuitem type="radio" name="fcPerm" value="host-deny"/>
                        <menuitem type="radio" name="fcPerm" value="host-allow"/>
                        <menuitem type="radio" name="fcPerm" value="host-allow-session"/>
                    </menupopup>
                </toolbarbutton>
                <toolbarseparator/>

                <!-- Tools -->
                <toolbarbutton id="fcToolsMenu" type="menu"
                    label="firecookie.Tools"
                    tooltiptext="firecookie.ToolsTooltip">
                    <menupopup>
                        <menuitem id="fcCookieViewAll"
                            command="cmd_cookieViewAll"
                            label="firecookie.ViewAll"
                            tooltiptext="firecookie.ViewAllTooltip"/>
                        <menuitem id="fcCookieViewExceptions"
                            command="cmd_cookieViewExceptions"
                            label="firecookie.ViewExceptions"
                            tooltiptext="firecookie.ViewExceptionsTooltip"/>
                        <menuseparator/>
                        <menuitem id="fcCookieHelp"
                            command="cmd_cookieHelp"
                            label="firecookie.Help"
                            tooltiptext="firecookie.HelpTooltip"/>
                        <menuseparator/>
                        <menuitem id="fcCookieAbout"
                            command="cmd_cookieAbout"
                            label="firecookie.About"
                            tooltiptext="firecookie.AboutTooltip"/>
                    </menupopup>
                </toolbarbutton>
            </hbox>
        </hbox>
    </toolbar>
</overlay>
