<!ENTITY firecookie.RemoveAll "Elimină cookie-urile">
<!ENTITY firecookie.Create "Creează un cookie">
<!ENTITY firecookie.ViewAll "Arată toate cookie-urile...">
<!ENTITY firecookie.ViewAllTooltip "Deschide gestionarul de cookie-uri">
<!ENTITY firecookie.ViewExceptions "Permisiuni pentru saituri web...">
<!ENTITY firecookie.ViewExceptionsTooltip "Vedeți lista de saituri web permise sau nepermise">
<!ENTITY firecookie.Tools "Unelte">
<!ENTITY firecookie.ToolsTooltip "Unelte">
<!ENTITY firecookie.Help "Ajutor">
<!ENTITY firecookie.HelpTooltip "Ajutor pentru Firecookie">
<!ENTITY firecookie.About "Despre...">
<!ENTITY firecookie.AboutTooltip "Despre Firecookie">
<!ENTITY firecookie.edit.title "Editare cookie">
<!ENTITY firecookie.edit.group.title "Detalii cookie">
<!ENTITY firecookie.edit.name.label "Nume:">
<!ENTITY firecookie.edit.value.label "Valoare:">
<!ENTITY firecookie.edit.domain.label "Gazdă:">
<!ENTITY firecookie.edit.path.label "Cale:">
<!ENTITY firecookie.edit.expire.label "Expiră la:">
<!ENTITY firecookie.edit.session.label "Sesiune">
<!ENTITY firecookie.edit.secure.label "Cookie securizat">
<!ENTITY firecookie.edit.httponly.label "Doar HTTP">
<!ENTITY firecookie.Filter "Filtrare">
<!ENTITY firecookie.FilterTooltip "Folosește opțiunile date pentru a filtra lista de cookie-uri.">
<!ENTITY firecookie.filter.byPath "Filtrează cookie-urile după calea curentă">
<!ENTITY firecookie.filter.byPathTooltip "Arată doar cookie-uri care se potrivesc cu calea curentă.">
<!ENTITY firecookie.filter.showRejectedCookies "Arată cookie-urile respinse">
<!ENTITY firecookie.filter.showRejectedCookiesTooltip "Afișează în listă și cookie-urile respinse.">
