<!ENTITY firecookie.RemoveAll "쿠키삭제">
<!ENTITY firecookie.Create "쿠키생성">
<!ENTITY firecookie.ViewAll "모든 쿠키보기">
<!ENTITY firecookie.ViewAllTooltip "쿠키매니저 열기">
<!ENTITY firecookie.ViewExceptions "웹사이트 권한">
<!ENTITY firecookie.ViewExceptionsTooltip "허가또는 금지웹사이트 목록보기">
<!ENTITY firecookie.Tools "도구">
<!ENTITY firecookie.ToolsTooltip "도구">
<!ENTITY firecookie.Help "도움말">
<!ENTITY firecookie.HelpTooltip "파이어쿠키 도움말">
<!ENTITY firecookie.About "정보">
<!ENTITY firecookie.AboutTooltip "파이어쿠키 정보">
<!ENTITY firecookie.edit.title "쿠키편집">
<!ENTITY firecookie.edit.group.title "쿠키상세정보">
<!ENTITY firecookie.edit.name.label "이름:">
<!ENTITY firecookie.edit.value.label "값(Value):">
<!ENTITY firecookie.edit.domain.label "호스트:">
<!ENTITY firecookie.edit.path.label "경로:">
<!ENTITY firecookie.edit.expire.label "만료 :">
<!ENTITY firecookie.edit.session.label "세션">
<!ENTITY firecookie.edit.secure.label "보안 쿠키">
<!ENTITY firecookie.edit.httponly.label "HTTP 전용">
<!ENTITY firecookie.Filter "필터">
<!ENTITY firecookie.FilterTooltip "쿠키리스트에 필터를 적용합니다">
<!ENTITY firecookie.filter.byPath "현재경로쿠키 필터">
<!ENTITY firecookie.filter.byPathTooltip "현재경로와 일치하는 쿠키만 봅니다">
<!ENTITY firecookie.filter.showRejectedCookies "거부된 쿠키보기">
<!ENTITY firecookie.filter.showRejectedCookiesTooltip "거부된쿠키목록">
