<!ENTITY firecookie.RemoveAll "Удалить Cookie">
<!ENTITY firecookie.Create "Создать Cookie">
<!ENTITY firecookie.ViewAll "Показать все Cookie">
<!ENTITY firecookie.ViewAllTooltip "Открыть управление Cookie">
<!ENTITY firecookie.ViewExceptions "Разрешения для сайтов...">
<!ENTITY firecookie.ViewExceptionsTooltip "Показать список разрешённых или запрещённых сайтов">
<!ENTITY firecookie.Tools "Инструменты">
<!ENTITY firecookie.ToolsTooltip "Инструменты">
<!ENTITY firecookie.Help "Помощь">
<!ENTITY firecookie.HelpTooltip "Помощь Firecookie">
<!ENTITY firecookie.About "О расширении...">
<!ENTITY firecookie.AboutTooltip "О Firecookie">
<!ENTITY firecookie.edit.title "Редактировать Cookie">
<!ENTITY firecookie.edit.group.title "Подробности Cookie">
<!ENTITY firecookie.edit.name.label "Имя:">
<!ENTITY firecookie.edit.value.label "Значение:">
<!ENTITY firecookie.edit.domain.label "Хост:">
<!ENTITY firecookie.edit.path.label "Путь:">
<!ENTITY firecookie.edit.expire.label "Истекает:">
<!ENTITY firecookie.edit.session.label "Сессия">
<!ENTITY firecookie.edit.secure.label "Безопасная Cookie">
<!ENTITY firecookie.edit.httponly.label "Только HTTP">
<!ENTITY firecookie.Filter "Фильтр">
<!ENTITY firecookie.FilterTooltip "Использовать данные опции для фильтрации списка Cookies.">
<!ENTITY firecookie.filter.byPath "Фильтровать Cookie по текущему пути">
<!ENTITY firecookie.filter.byPathTooltip "Показывать те Cookie, которые совпадают с текущим путём.">
<!ENTITY firecookie.filter.showRejectedCookies "Показывать отвергнутые Cookie">
<!ENTITY firecookie.filter.showRejectedCookiesTooltip "Показывать даже отвергнутые Cookie в списке.">
