<!ENTITY firecookie.RemoveAll "Sütik eltávolítása">
<!ENTITY firecookie.Create "Süti létrehozása">
<!ENTITY firecookie.ViewAll "Az összes süti megjelenítése...">
<!ENTITY firecookie.ViewAllTooltip "Süti-kezelő megnyitása">
<!ENTITY firecookie.ViewExceptions "Webhelyek jogosultságai...">
<!ENTITY firecookie.ViewExceptionsTooltip "Engedélyezett vagy letiltott webhelyek listája">
<!ENTITY firecookie.Tools "Eszközök">
<!ENTITY firecookie.ToolsTooltip "Eszközök">
<!ENTITY firecookie.Help "Súgó">
<!ENTITY firecookie.HelpTooltip "Firecookie súgó">
<!ENTITY firecookie.About "Névjegy...">
<!ENTITY firecookie.AboutTooltip "A Firecookie névjegye">
<!ENTITY firecookie.edit.title "Süti szerkesztése">
<!ENTITY firecookie.edit.group.title "Süti részletei">
<!ENTITY firecookie.edit.name.label "Név:">
<!ENTITY firecookie.edit.value.label "Tartalom:">
<!ENTITY firecookie.edit.domain.label "Kiszolgáló:">
<!ENTITY firecookie.edit.path.label "Útvonal:">
<!ENTITY firecookie.edit.expire.label "Lejárat:">
<!ENTITY firecookie.edit.session.label "A munkamenet végén lejár">
<!ENTITY firecookie.edit.secure.label "Biztonságos süti">
<!ENTITY firecookie.edit.httponly.label "Csak HTTP">
<!ENTITY firecookie.Filter "Szűrés">
<!ENTITY firecookie.FilterTooltip "Az alábbi szűrési feltételekkel szűkítheti a sütik listáját.">
<!ENTITY firecookie.filter.byPath "Sütik szűrése a jelenlegi útvonal alapján">
<!ENTITY firecookie.filter.byPathTooltip "Csak az aktuális útvonalhoz tartozó süti megjelenítése">
<!ENTITY firecookie.filter.showRejectedCookies "Visszautasított sütik megjelenítése">
<!ENTITY firecookie.filter.showRejectedCookiesTooltip "A visszautasított sütik is megjelennek a listában.">
