<!ENTITY firecookie.RemoveAll "Eliminar Cookies">
<!ENTITY firecookie.Create "Crear Cookie">
<!ENTITY firecookie.ViewAll "Mostrar totes les Cookies...">
<!ENTITY firecookie.ViewAllTooltip "Obrir el gestor de Cookies">
<!ENTITY firecookie.ViewExceptions "Permisos de les pàgines web">
<!ENTITY firecookie.ViewExceptionsTooltip "Veure llista de pàgines web prohibides o permeses">
<!ENTITY firecookie.Tools "Eines">
<!ENTITY firecookie.ToolsTooltip "Eines">
<!ENTITY firecookie.Help "Ajuda">
<!ENTITY firecookie.HelpTooltip "Ajuda de Firecookie">
<!ENTITY firecookie.About "Quant a...">
<!ENTITY firecookie.AboutTooltip "Quant a Firecookie">
<!ENTITY firecookie.edit.title "Editar Cookie">
<!ENTITY firecookie.edit.group.title "Detalls de Cookie">
<!ENTITY firecookie.edit.name.label "Nom:">
<!ENTITY firecookie.edit.value.label "Valor:">
<!ENTITY firecookie.edit.domain.label "Host:">
<!ENTITY firecookie.edit.path.label "Camí:">
<!ENTITY firecookie.edit.expire.label "Expira:">
<!ENTITY firecookie.edit.session.label "Sessió">
<!ENTITY firecookie.edit.secure.label "Cookie segura">
<!ENTITY firecookie.edit.httponly.label "Només HTTP">
<!ENTITY firecookie.Filter "Filtre">
<!ENTITY firecookie.FilterTooltip "Fer servir les opcions donades per filtrar la llista de Cookies.">
<!ENTITY firecookie.filter.byPath "Filtrar Cookies per camí actual">
<!ENTITY firecookie.filter.byPathTooltip "Mostrar només Cookies que coincideixin amb el camí actual.">
<!ENTITY firecookie.filter.showRejectedCookies "Mostrar Cookies rebutjades">
<!ENTITY firecookie.filter.showRejectedCookiesTooltip "Mostrar Cookies a la llista encara que estiguin rebutjades.">
