<!ENTITY firecookie.RemoveAll "Siteninkileri Sil">
<!ENTITY firecookie.Create "Çerez Oluştur">
<!ENTITY firecookie.ViewAll "Tüm Çerezleri Göster...">
<!ENTITY firecookie.ViewAllTooltip "Çerez Yöneticisini Aç">
<!ENTITY firecookie.ViewExceptions "Web Sitelerin İzinleri...">
<!ENTITY firecookie.ViewExceptionsTooltip "Yasaklanan yada izin verilen sitelerin listesini göster">
<!ENTITY firecookie.Tools "Araçlar">
<!ENTITY firecookie.ToolsTooltip "Araçlar">
<!ENTITY firecookie.Help "Yardım">
<!ENTITY firecookie.HelpTooltip "Firecookie yardımı">
<!ENTITY firecookie.About "Hakkında...">
<!ENTITY firecookie.AboutTooltip "Firecookie hakkında">
<!ENTITY firecookie.edit.title "Çerezi Düzenle">
<!ENTITY firecookie.edit.group.title "Çerez ayrıntıları">
<!ENTITY firecookie.edit.name.label "İsim:">
<!ENTITY firecookie.edit.value.label "Değer:">
<!ENTITY firecookie.edit.domain.label "Alanadı:">
<!ENTITY firecookie.edit.path.label "Konum:">
<!ENTITY firecookie.edit.expire.label "Süresi:">
<!ENTITY firecookie.edit.session.label "Oturum">
<!ENTITY firecookie.edit.secure.label "Çerezi Güvenceye Al">
<!ENTITY firecookie.edit.httponly.label "Sadece HTTP">
<!ENTITY firecookie.Filter "Filtre">
<!ENTITY firecookie.FilterTooltip "Çerez listesi için belirtilen filtreyi kullan.">
<!ENTITY firecookie.filter.byPath "Çerezleri konuma göre filtrele">
<!ENTITY firecookie.filter.byPathTooltip "Sadece geçerli konumla eşleşen çerezleri göster">
<!ENTITY firecookie.filter.showRejectedCookies "Reddedilen çerezleri göster">
<!ENTITY firecookie.filter.showRejectedCookiesTooltip "Listede reddedilen çerezleride göster.">
